# EBI-EMBL-Test

./: README.md  ebi_sample_code.md  jupyter_notebook.md
ProblemOne/: jupyter_notebook.md  pom.xml  service.sh
ProblemOne/src/main/java/com/ebi/: ProblemOne.java
ProblemOne/src/main/java/com/ebi/dao/: SampleFileReader.java  SampleFileWriter.java
ProblemOne/src/main/java/com/ebi/helper/: AppProperties.java  AttributeMappingReader.java  Constants.java  SampleFileReader.java  SampleFileWriter.java  SampleSummary.java  UtilHelper.java
ProblemOne/src/main/java/com/ebi/model/: BioSample.java  LineEntry.java  SampleAttribute.java
ProblemOne/src/main/resources/: application.properties  logback.xml  output_data.txt
ProblemOne/src/test/java/com/ebi/: AttributeMappingReaderTest.java  SampleFileReaderTest.java  SampleFileWriterTest.java
ProblemOne/src/test/resources/: output_data1.txt
ProblemThree/: pom.xml  service.sh
ProblemThree/src/main/java/com/ebi/: ProblemThree.java
ProblemThree/src/main/java/com/ebi/dao/: SampleDBReader.java  SampleDBWriter.java  SampleDataReader.java  SampleDataWriter.java  SampleFileReader.java  SampleFileWriter.java
ProblemThree/src/main/java/com/ebi/helper/: AppProperties.java  AttributeMappingReader.java  Constants.java  DBUtil.java  SampleSummary.java  UtilHelper.java
ProblemThree/src/main/java/com/ebi/model/: BioSample.java  DBResource.java
ProblemThree/src/main/resources/: application.properties
ProblemThree/src/test/java/com/ebi/: SampleDBReaderWriterTest.java  SampleFileReaderTest.java  SampleFileWriterTest.java
ProblemThree/src/test/resources/: application.properties  attribute_mappings.xlsx  import.sql  input_data.txt  input_test3.txt  output_data.txt
ProblemTwo/: pom.xml  service.sh
ProblemTwo/src/main/java/com/ebi/: ProblemTwo.java
ProblemTwo/src/main/java/com/ebi/dao/: SampleFileReader.java  SampleFileWriter.java
ProblemTwo/src/main/java/com/ebi/helper/: AppProperties.java  AttributeMappingReader.java  Constants.java  SampleFileReader.java  SampleSummary.java  UtilHelper.java
ProblemTwo/src/main/java/com/ebi/model/: BioSample.java  LineEntry.java
ProblemTwo/src/main/resources/: application.properties
ProblemTwo/src/test/java/com/ebi/: SampleFileReaderTest.java  SampleFileWriterTest.java  SampleTest.java
ProblemTwo/src/test/resources/: input_test1.txt  input_test2.txt  input_test4.txt  output_data.txt  output_data1.txt
