mapping.file=ProblemThree\src\main\resources\attribute_mappings.xlsx
input.file=ProblemThree\src\main\resources\input_data.txt
output.file=ProblemThree\src\main\resources\output_data.txt
input.db.url=jdbc:mysql://localhost:3307/ebi?rewriteBatchedStatements=true
input.db.user=admin
input.db.pass=admin
input.db.table=samples_input
output.db.url=jdbc:mysql://localhost:3307/ebi?rewriteBatchedStatements=true
output.db.user=admin
output.db.pass=admin
output.db.table=samples_output
